<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-serif;
			}
			h1,
			h2 {
				font-weight: 600;
				color: hsl(234, 12%, 34%);
			}

			p {
				color: hsl(229, 6%, 66%);
			}

			header {
				margin: 80px 30px 75px;
				text-align: center;
			}

			header > h1 {
				margin: 20px 0;
				font-weight: 200;
			}

			header > h1 strong {
				font-weight: 600;
			}

			header > p {
				max-width: 520px;
				margin: auto;
			}

			@media (max-width: 443px) {
				header > h1 {
					font-size: 1.6em;
				}
			}

			/*
 * ## Cards Container Class
 */

			.cards-container {
				/* List Styling Clean-Up */
				list-style: none;
				padding: 0;
				margin: 0;

				/* Alignment */
				margin: auto;
			}

			/*
 * ### Responsive Layout Rules
 */

			/* When viewport width is equal or greater than 788 pixels,
 * the cards container will fix its width and will append the
 * clear fix pseudo-class to avoid float property issues.
 *
 * The width will depend from the current viewport width.
 * If is greater than 1166 pixels, will be 1106 pixels.
 * Else, then will be 728 pixels.
 */

			@media (min-width: 788px) {
				.cards-container {
					width: 728px;
				}
				/* Clear Fix */
				.cards-container::after {
					content: "";
					clear: both;
					display: table;
				}
			}

			@media (min-width: 1166px) {
				.cards-container {
					width: 1106px;
				}
			}

			/*
 * ## Feature Card Class
 */

			[class$="feature-card"] {
				/* Positioning and Sizing */
				position: relative;
				box-sizing: border-box;
				width: 350px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				/* height: 250px; */

				/* Alignment */
				margin: 0;
				padding: 32px;

				/* Box Details */
				border-radius: 10px;
				border-top: solid 5px black;
				box-shadow: 2px 5px 20px rgb(0, 0, 0, 0.1);
			}

			/*
 * ### Inner Elements
 */

			[class$="feature-card"] h2,
			[class$="feature-card"] p {
				margin: 0;
			}
			[class$="feature-card"] h2 {
				margin-bottom: 10px;
			}

			[class$="feature-card"] img {
				/* position: absolute;
				bottom: 32px;
				right: 32px; */
				margin-top: 15px;
				max-height: 150px;
				max-width: 90%;
			}

			/*
 * ### Top Border Colors Rules
 */

			[class$="feature-card"][class*="cyan"] {
				border-color: hsl(180, 62%, 55%);
			}

			[class$="feature-card"][class*="red"] {
				border-color: hsl(0, 78%, 62%);
			}

			[class$="feature-card"][class*="orange"] {
				border-color: hsl(34, 97%, 64%);
			}

			[class$="feature-card"][class*="blue"] {
				border-color: hsl(212, 86%, 64%);
			}


			@media (min-width: 788px) {
				[class$="feature-card"] {
					float: left;
				}

				@media (min-width: 1166px) {
					[class$="feature-card"]:first-child {
						margin: 140px 0;
					}

					[class$="feature-card"]:nth-child(2),
					[class$="feature-card"]:nth-child(3) {
						margin: 0 22px;
					}

					[class$="feature-card"]:last-child {
						margin-top: -110px;
					}

					[class$="feature-card"]:nth-child(3) {
						margin-top: 30px;
					}
				}

				@media (max-width: 1165px) {
					[class$="feature-card"]:nth-child(3),
					[class$="feature-card"]:nth-child(4) {
						margin-top: 30px;
					}

					[class$="feature-card"]:nth-child(2),
					[class$="feature-card"]:nth-child(4) {
						margin-left: 28px;
					}
				}
			}

			@media (max-width: 787px) {
				[class$="feature-card"] {
					width: fit-content;
					height: fit-content;
					margin: auto;
				}

				[class$="feature-card"]:not(:first-child) {
					margin-top: 22px;
				}
			}

		</style>
	</head>
	<body>
		<main>
			<ul class="cards-container">
				<li class="cyan-feature-card">
					<h2>Exclusive Network</h2>
					<p>
						Networking is very important in today's time, but a
						pandemic hit and everything came to a halt. Networking
						is very important in today's time, but a pandemic hit
						and everything came to a halt. Networking is very
						important in today's time, but a pandemic hit and
						everything came to a halt. Networking is very important
						in today's time, but a pandemic hit and everything came
						to a halt. Networking is very important in today's time,
						but a pandemic hit and everything came to a halt.
					</p>
					<img
						src="https://i.ibb.co/Cm600Yx/Capture.png"
						alt="supervisor feature icon"
					/>
				</li>

				<li class="red-feature-card">
					<h2>Knowledge Sessions</h2>
					<p>
						Knowledge has a beginning but no end! HPAIR will give you 
							opportunities to spark that curiosity, ignite the fires 
							within and will force you to think, act and reflect. 
							These knowledge sessions are so powerful not only with 
							delegates, but you'll have global leaders sharing stories, 
							their hurdles, and how they have achieved to become a brand 
							today that we all vision for ourselves.
					</p>
					<img
						src="https://i.ibb.co/BPMq03W/Group-175.jpg"
						alt="supervisor feature icon"
					/>
				</li>

				<li class="orange-feature-card">
					<h2>Impact Challenge</h2>
					<p>
            The word gives it all, if you can make an impact accept the challenge. 
            If you have that urge to get up and provide the solution for the on-going 
            issues in our continent. Come and let's uplift the world together and 
            the rewards will be yours.
					</p>
					<img
						src="https://i.ibb.co/PmQMXPq/image-73.jpg"
						alt="supervisor feature icon"
					/>
				</li>

				<li class="blue-feature-card">
					<h2>Cultural Exchange</h2>
					<p>
						The word "culture" derived from a French term,  
							"colere," means to tend to the earth and grow, cultivate 
							and nurture! That's what HPAIR cultural exchange believes 
							and visions for each one of us. 
					</p>
					<img
						src="https://i.ibb.co/SwPnyPV/Group-249.png"
						alt="supervisor feature icon"
					/>
				</li>
			</ul>
		</main>
	</body>
</html>
