<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
			integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
			integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
			integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
			integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
			crossorigin="anonymous"
		/>
		<link href="styles.sass" rel="stylesheet/scss" type="text/css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.6/swiper-bundle.css"
			integrity="sha512-LTz09eiSkjtMayQgsyCcxuA2POUuvwdJoejrNLLIj5tulySAEAFgRHXW5JO4/qW36nurH8iApZ4SMj9E2rRHtQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
			integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.min.js"
			integrity="sha512-Y8iWYJDo6HiTo5xtml1g4QqHtl/PO1w+dmUpQfQSOTqKNsMhExfyPN2ncNAe9JuJUSKzwK/b6oaNPop4MXzkwg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
			integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
			integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.6/swiper-bundle.min.js"
			integrity="sha512-CGsqPVUZUUVx5RS41AFdu5Ghj3cKcpHxg7ae66br18nqK5dTPJ2k6srKYVHMMIvaq96QIoOE8JrqXrlWuppfEA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="js/iframeResizer.contentWindow.min.js"></script>
		<script defer src="speakers.js"></script>
		<title>Landing Page</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-serif;
			}
			.ticket table {
				border-collapse: collapse;
				padding: 20px;
				font-weight: 500;
			}
			.ticket table td {
				border: 2px solid #e6e6e6;
				padding: 20px;
				font-size: 20px;
				font-weight: 600;
			}
			.ticket table tr:first-child td {
				border-top: 0;
			}
			.ticket table tr td:first-child {
				border-left: 0;
			}
			.ticket table tr:last-child td {
				border-bottom: 0;
			}
			.ticket table tr td:last-child {
				border-right: 0;
			}
			.ticket .ticket-green {
				color: #00917c;
			}
			.ticket .ticket-blue {
				color: rgba(0, 128, 158, 255);
			}
			.ticket .ticket-black {
				color: #555555;
			}
			.ticket i {
				font-size: 35px;
			}
			.ticket-table {
				--scaleRate: 1;
				transform-origin: top center;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			@media (max-width: 600px) {
				.ticket-table {
					--scaleRate: 0.6;
					transform: scale(0.6);
					height: 850px;
					margin-top: 350px;
				}
			}
			@media (max-width: 400px) {
				.ticket-table {
					--scaleRate: 0.5;
					transform: scale(0.5);
					height: 680px;
					margin-top: 320px;
				}
			}
			.speakers-grid {
				width: 90vw;
			}
			.speakers-grid > article img:first-of-type {
				width: 25vmin;
				height: 25vmin;
				min-width: 160px;
				min-height: 160px;
				max-width: 200px;
				max-height: 200px;
				align-items: center;
				justify-content: center;
				border: 2px solid #e8e8e8;
				object-fit: cover;
				border-radius: 10px;
			}
			.speaker-logo {
				max-width: 40%;
				max-height: 65px;
				margin-top: 10px;
			}

			.speakers-grid {
				font-size: 16px;
			}
			.speakers-grid article {
				padding-bottom: 15px;
			}
			.speaker-name {
				font-size: 22px;
				font-weight: bold;
			}
			.speaker-name::after {
				content: "\a";
				white-space: pre;
			}

			.speaker-grid span {
				font-weight: 400;
			}

			.speaker-title {
				max-width: 80%;
				display: inline-block;
			}

			.past-speakers-grid {
				margin: 0 80px;
			}

			.past-speakers-grid > article img {
				max-width: 80%;
				align-items: center;
				justify-content: center;
			}

			.past-speakers-grid .past-speakers-text {
				padding: 20px;
			}

			/** features section styling **/
			.features-col-text {
				height: 20em;
			}
			.features-grid-flex {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-flex: 1;
				-webkit-flex-grow: 1;
				-ms-flex-positive: 1;
				flex-grow: 1;
				flex-direction: row;
				-webkit-flex-direction: row;
				flex-wrap: wrap;
				-webkit-flex-wrap: wrap;
				justify-content: space-around;
				-webkit-justify-content: space-around;
			}
			.features-col {
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				-ms-flex: 1;
				flex: 1;
			}
			.features-col-left {
				-webkit-box-ordinal-group: -1;
				-webkit-order: -1;
				-ms-flex-order: -1;
				order: -1;
			}
			.features-col-text {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.features-Aligner-item {
				width: 80%;
				font-size: 16px;
				text-align: justify;
			}
			.features-Aligner-item ul{
				font-size: 16px;
				text-align: justify;
			}
			.features-col-image {
				background-size: cover;
				background-position: center center;
			}

			@media (max-width: 640px) {
				.features-grid-flex {
					height: 40em;
					display: -webkit-flex;
					-webkit-flex-direction: column;
					flex-direction: column;
				}
				.features-col {
					order: vertical;
				}
				.features-col-left {
					-webkit-box-ordinal-group: 0;
					-webkit-order: 0;
					-ms-flex-order: 0;
					order: 0;
				}
				.features-col-text div p {
					padding: 1em;
				}
				.features-Aligner-item {
					width: 90%;
				}
				.speakers-grid > article {
					display: none;
				}
			}

			.theme {
				margin: 0 120px;
			}
			@media (max-width: 640px) {
				.theme {
					margin: 0 40px;
				}
			}

			.slide-container {
				max-width: 1120px;
				width: 100%;
				padding: 40px 0;
			}
			.slide-content {
				margin: 0 40px;
				overflow: hidden;
				border-radius: 25px;
			}
			.card {
				border-radius: 25px;
				background-color: #fff;
			}
			.image-content,
			.card-content {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 10px 14px;
			}
			.image-content {
				position: relative;
				row-gap: 5px;
				padding: 25px 0;
			}
			.overlay {
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;
				background-color: white;
				border-radius: 25px 25px 0 25px;
			}
			.overlay::before,
			.overlay::after {
				content: "";
				position: absolute;
				right: 0;
				bottom: -40px;
				height: 40px;
				width: 40px;
			}
			.overlay::after {
				border-radius: 0 25px 0 0;
				background-color: #fff;
			}
			.card-image {
				position: relative;
				height: 250px;
				width: 250px;
				overflow: hidden;
				padding: 3px;
			}
			.card-image .card-img {
				height: 100%;
				width: 100%;
				margin-bottom: 20px;
				transform: scaleY(1.7);
				transform-origin: top;
			}
			.name {
				font-size: 18px;
				font-weight: 500;
				color: #333;
			}
			.description {
				font-size: 14px;
				color: #707070;
				text-align: center;
			}
			.swiper-navBtn {
				color: #00917c;
				transition: color 0.3s ease;
			}
			.swiper-navBtn:hover {
				color: #00917c;
			}
			.swiper-navBtn::before,
			.swiper-navBtn::after {
				font-size: 35px;
			}
			.swiper-button-next {
				right: 0;
			}
			.swiper-button-prev {
				left: 0;
			}
			.swiper-pagination-bullet {
				background-color: #00917c;
				opacity: 1;
			}
			.swiper-pagination-bullet-active {
				background-color: #00917c;
			}

			@media screen and (max-width: 768px) {
				.slide-content {
					margin: 0 10px;
				}
				.swiper-navBtn {
					display: none;
				}
			}

			#load {
				padding: 20px;
				border-radius: 20px;
				border: 2px solid black;
				background-color: black;
				color: white;
				text-decoration: none;
			}

			#load:hover {
				background-color: white;
				color: black;
				transition: 0.5s ease-in-out;
				text-decoration: none;
			}

			@media (min-width: 640px) {
				#load {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<br /><br />
		<br /><br />

		<center>
			<h5 style="color: grey">THEME</h5>
			<h2>Finding our Future</h2>
			<p class="theme">
				Forging new ground by implementing solutions that enable quick,
				sustainable, and resource-efficient growth; a win-win strategy
				pursued by young and emerging nations seeking a radical growth
				route
			</p>
		</center>

		<br /><br />
		<br /><br />

		<center><h1>OUR SPEAKERS</h1></center>
		<br />
		<div class="container blogBox moreBox" id="myList">
			<center>
				<main
					class="speakers-grid"
					style="
						display: grid;
						grid-template-columns: repeat(
							auto-fill,
							minmax(250px, 1fr)
						);
						grid-gap: 30px;
						align-items: start;
					"
				>
					<!-- <article class="item">
						<img
							src="https://i.ibb.co/d2M6NMM/Mask-group.png"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Debby Soo</span>
							<span>CEO of Opentable</span>
						</div>
					</article>
					<article class="item">
						<img
							src="https://i.ibb.co/936T3t6/Mask-group-1.png"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Lesly Goh</span>
							<span>
								Senior Technology Advisor and Former CTO of the
								World Bank
							</span>
						</div>
					</article>
					<article class="item">
						<img
							src="https://i.ibb.co/9NVYtYm/Mask-group-2.png"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Martin Roll</span>
							<span>
								Renowned Author, Brand Strategist, Management
								Consultant
							</span>
						</div>
					</article>
					<article class="item">
						<img
							src="https://i.ibb.co/hKrpgJC/Group-176.png"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Miguel Soriano</span>
							<span>Senior Upstream Officer at IFC</span>
						</div>
					</article>
					<article class="item">
						<img
							src="https://i.ibb.co/55ZJBds/image-92.png"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Masoom Minawala</span>
							<span
								>Global Fashion Influencer and
								Entrepreneur</span
							>
						</div>
					</article>
					<article class="item">
						<img
							src="https://i.ibb.co/xFTv3Xk/Group-162.png"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Chow Chung-Yan</span>
							<span>
								Executive Editor of South China Morning Post
							</span>
						</div>
					</article>
					<article class="item">
						<img
							src="https://i.ibb.co/XCBsyZL/Group-163.png"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Manish Malhotra</span>
							<span>
								Acclaimed Fashion and Bollywood Costume Designer
							</span>
						</div>
					</article>
					<article class="item">
						<img
							src="https://i.ibb.co/YDzvzPJ/Group-164.png"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Michael Horvath</span>
							<span>Founder and CEO of Strava</span>
						</div>
					</article>
					<article class="item">
						<img
							src="https://i.ibb.co/5nXLYw3/Mask-group-3.png"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Bandana Tewari</span>
							<span>Former Editor-At-Large of Vogue India</span>
						</div>
					</article>
					<article class="item">
						<img
							src="https://i.ibb.co/Rjm91M9/Group-178.png"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Maria Siow</span>
							<span>
								South China Morning Post Senior Asia
								Correspondent
							</span>
						</div>
					</article>
					<article class="item">
						<img
							src="https://i.ibb.co/TYBqWSQ/Group-177.png"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Deepak Bagla</span>
							<span>CEO of Invest India</span>
						</div>
					</article>
					<article class="item">
						<img
							src="https://i.ibb.co/5n1JttP/Group-179.png"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Tim Hang Liu</span>
							<span>Founder and CEO of Open Energy</span>
						</div>
					</article>
					<article class="item">
						<img
							src="https://i.ibb.co/4Y5YtYg/image-93.png"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Kunal Shah</span>
							<span>Founder of CRED</span>
						</div>
					</article>
					<article class="item">
						<img
							src="https://i.ibb.co/0CFdVt4/image-95.png"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Simon Allen</span>
							<span>CEO of McGraw Hill</span>
						</div>
					</article>
					<article class="item">
						<img
							src="https://i.ibb.co/D7QgsFX/image-94.png"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Abhinandan Sekhri</span>
							<span>Co-founder and CEO of Newslaundry</span>
						</div>
					</article>
					<article class="item">
						<img
							src="https://i.ibb.co/sKtzj67/download-1-1.jpg"
							alt="Sample photo"
						/>
						<div class="speakers-text">
							<span class="speaker-name">Amitabh Mattoo</span>
							<span>
								Padmashree Awardee & Prof. Disarmament Studies
							</span>
						</div>
					</article> -->
				</main>
			</center>
		</div>
		<br /><br />

		<center>
			<div>
				<a href="#" id="load">Load More</a>
			</div>
		</center>

		<br /><br />
		<br /><br />

		<center><h1>FEATURES</h1></center>
		<br />
		<section>
			<div class="features-grid-flex">
				<div
					class="features-col features-col-image"
					style="
						background-image: url(https://i.ibb.co/Cm600Yx/Capture.png);
						background-size: contain;
						background-repeat: no-repeat;
					"
				>
					&nbsp;
				</div>
				<div class="features-col features-col-text features-col-left">
					<div class="features-Aligner-item">
						<h3>Exclusive Network</h3>
						<p>
							Networking is very important in today's time, but a pandemic hit 
							and everything came to a halt. We know you'll tell, we had digital 
							ways of connecting but the impact that in person meets create is 
							magical and lasts forever. HPAIR is giving you a mega opportunity 
							to connect in person with global leaders and craft your own ways. 
							It's your time to do things differently!
						</p>
						<ul>
							<li>Strengthen business connections.</li>
							<li>Get access to job opportunities.</li>
							<li>Gain more knowledge.</li>
							<li>Understand different perspectives.</li>
						</ul>
					</div>
				</div>
			</div>
			<br><br><br><br>
			<div class="features-grid-flex">
				<div
					class="features-col features-col-image"
					style="
						background-image: url(https://i.ibb.co/BPMq03W/Group-175.jpg);
						background-size: contain;
						background-repeat: no-repeat;
					"
				>
					&nbsp;
				</div>
				<div class="features-col features-col-text">
					<div class="features-Aligner-item">
						<h3>Knowledge Sessions</h3>
						<p>
							Knowledge has a beginning but no end! HPAIR will give you 
							opportunities to spark that curiosity, ignite the fires 
							within and will force you to think, act and reflect. 
							These knowledge sessions are so powerful not only with 
							delegates, but you'll have global leaders sharing stories, 
							their hurdles, and how they have achieved to become a brand 
							today that we all vision for ourselves.
						</p>
						<ul>
							<li>Fireside chat: Take this opportunity to deep dive and learn from their life.</li>
							<li>Panel discussions: Culmination of different perspectives on multidisciplinary topics where you get to hear 2-3 speakers in a panel set up.</li>
						</ul>
					</div>
				</div>
			</div>
			<br><br><br><br>
			<div class="features-grid-flex">
				<div
					class="features-col features-col-image"
					style="
						background-image: url(https://i.ibb.co/PmQMXPq/image-73.jpg);
						background-size: contain;
						background-repeat: no-repeat;
					"
				>
					&nbsp;
				</div>
				<div class="features-col features-col-text features-col-left">
					<div class="features-Aligner-item">
						<h3>Impact Challenge</h3>
						<p>
							The word gives it all, if you can make an impact accept the challenge. 
							If you have that urge to get up and provide the solution for the on-going 
							issues in our continent. Come and let's uplift the world together and 
							the rewards will be yours.
						</p>
						<ul>
							<i class="fa-solid fa-square-check"></i>Team size of 5 | Case study based</li>
							<li>Internship opportunities, one meal with senior team of the organization for winning delegates</li>
							<li>We are happy to announce our partners for this event are Invest India and Samagra.</li>
						</ul>
						<p>
							Make an impact that can change the world!
						</p>
					</div>
				</div>
			</div>
			<br><br><br><br>
			<div class="features-grid-flex">
				<div
					class="features-col features-col-image"
					style="
						background-image: url(https://i.ibb.co/SwPnyPV/Group-249.png);
						background-size: contain;
						background-repeat: no-repeat;
					"
				>
					&nbsp;
				</div>
				<div class="features-col features-col-text">
					<div class="features-Aligner-item">
						<h3>Cultural Exchange</h3>
						<p>
							The word "culture" derived from a French term,  
							"colere," means to tend to the earth and grow, cultivate 
							and nurture! That's what HPAIR cultural exchange believes 
							and visions for each one of us. 
							<ul>
								<li>Network with delegates from 40+ countries </li>
								<li>Connect at our Desi & International night</li>
								<li>Highlight the beauty of diversity</li>
								<li>Moreover cultural exchange shows the importance of similarities rather than differences!</li>
							</ul>
						</p>
						<p>So be ready to tune and learn from each other's cultures! </p>						
					</div>
				</div>
			</div>
		</section>

		<br /><br />
		<br /><br />
		<br />
		<center><h1>PAST SPEAKERS</h1></center>
		<div class="slide-container swiper">
			<div class="slide-content">
				<div class="card-wrapper swiper-wrapper">
					<div class="card swiper-slide">
						<div class="image-content">
							<span class="overlay"></span>

							<div class="card-image">
								<img
									src="https://i.ibb.co/DRHZshB/Group-164.png"
									alt=""
									class="card-img"
								/>
							</div>
						</div>

						<div class="card-content">
							<h2 class="name">Aparna Bawa</h2>
							<p class="description">COO of Zoom</p>
						</div>
					</div>

					<div class="card swiper-slide">
						<div class="image-content">
							<span class="overlay"></span>

							<div class="card-image">
								<img
									src="https://i.ibb.co/5x1y30L/Group-163.png"
									alt=""
									class="card-img"
								/>
							</div>
						</div>

						<div class="card-content">
							<h2 class="name">N.R. Narayana Murthy</h2>
							<p class="description">
								Founder, Chairman & Former CEO, Infosys - Board
								Member, UN Foundation
							</p>
						</div>
					</div>

					<div class="card swiper-slide">
						<div class="image-content">
							<span class="overlay"></span>

							<div class="card-image">
								<img
									src="https://i.ibb.co/WGhRMWF/Group-162.png"
									alt=""
									class="card-img"
								/>
							</div>
						</div>

						<div class="card-content">
							<h2 class="name">Kevin Sneader</h2>
							<p class="description">
								CEO & Global Managing Partner, McKinsey &
								Company
							</p>
						</div>
					</div>

					<div class="card swiper-slide">
						<div class="image-content">
							<span class="overlay"></span>

							<div class="card-image">
								<img
									src="https://i.ibb.co/kKdRnsp/Mask-group-3.png"
									alt=""
									class="card-img"
								/>
							</div>
						</div>

						<div class="card-content">
							<h2 class="name">Tim Draper</h2>
							<p class="description">
								Renowned Venture Capitalist Billionaire Investor
								in Tesla, SpaceX, Twitter, Robinhood, Baidu,
								Skype & others
							</p>
						</div>
					</div>

					<div class="card swiper-slide">
						<div class="image-content">
							<span class="overlay"></span>

							<div class="card-image">
								<img
									src="https://i.ibb.co/s1r0f52/Group-176.png"
									alt=""
									class="card-img"
								/>
							</div>
						</div>

						<div class="card-content">
							<h2 class="name">The Honorable Ban Ki-Moon</h2>
							<p class="description">
								Secretary General, United Nations & Former
								Foreign Minister, Republic of Korea
							</p>
						</div>
					</div>

					<div class="card swiper-slide">
						<div class="image-content">
							<span class="overlay"></span>

							<div class="card-image">
								<img
									src="https://i.ibb.co/26gYcsz/Mask-group-2.png"
									alt=""
									class="card-img"
								/>
							</div>
						</div>

						<div class="card-content">
							<h2 class="name">Adam D'Angelon</h2>
							<p class="description">
								Former CTO of Facebook CEO & Co-Founder of Quora
								Board Member of Instagram & OpenAI
							</p>
						</div>
					</div>

					<div class="card swiper-slide">
						<div class="image-content">
							<span class="overlay"></span>

							<div class="card-image">
								<img
									src="https://i.ibb.co/3psY8Kf/Mask-group-1.png"
									alt=""
									class="card-img"
								/>
							</div>
						</div>

						<div class="card-content">
							<h2 class="name">Justin Kan</h2>
							<p class="description">
								Co-Founder of Twitch Former Partner at Y
								Combinator
							</p>
						</div>
					</div>

					<div class="card swiper-slide">
						<div class="image-content">
							<span class="overlay"></span>

							<div class="card-image">
								<img
									src="https://i.ibb.co/fpGz78z/Mask-group.png"
									alt=""
									class="card-img"
								/>
							</div>
						</div>

						<div class="card-content">
							<h2 class="name">Joseph Lubin</h2>
							<p class="description">
								Founder, ConsenSys Co-Founder, Ethereum
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="swiper-button-next swiper-navBtn"></div>
			<div class="swiper-button-prev swiper-navBtn"></div>
			<div class="swiper-pagination"></div>
		</div>
		<!-- <div class="container">
			<center>
				<main
					class="past-speakers-grid"
					style="
						display: grid;
						grid-template-columns: repeat(
							auto-fill,
							minmax(250px, 1fr)
						);
						grid-gap: 30px;
						align-items: stretch;
					"
				>
					<article>
						<img
							src="https://i.ibb.co/fpGz78z/Mask-group.png"
							alt="Sample photo"
						/>
						<div class="past-speakers-text">
							<span class="speaker-name">Joseph Lubin</span>
							<span>Founder, ConsenSys Co-Founder, Ethereum</span>
						</div>
					</article>
					<article>
						<img
							src="https://i.ibb.co/3psY8Kf/Mask-group-1.png"
							alt="Sample photo"
						/>
						<div class="past-speakers-text">
							<span class="speaker-name">Justin Kan</span>
							<span>
								Co-Founder of Twitch Former Partner at Y
								Combinator
							</span>
						</div>
					</article>
					<article>
						<img
							src="https://i.ibb.co/26gYcsz/Mask-group-2.png"
							alt="Sample photo"
						/>
						<div class="past-speakers-text">
							<span class="speaker-name">Adam D'Angelo</span>
							<span>
								Former CTO of Facebook CEO & Co-Founder of Quora
								Board Member of Instagram & OpenAI
							</span>
						</div>
					</article>
					<article>
						<img
							src="https://i.ibb.co/s1r0f52/Group-176.png"
							alt="Sample photo"
						/>
						<div class="past-speakers-text">
							<span class="speaker-name"
								>The Honorable Ban Ki-Moon</span
							>
							<span>
								Secretary General, United Nations & Former
								Foreign Minister, Republic of Korea
							</span>
						</div>
					</article>
					<article>
						<img
							src="https://i.ibb.co/kKdRnsp/Mask-group-3.png"
							alt="Sample photo"
						/>
						<div class="past-speakers-text">
							<span class="speaker-name">Tim Draper</span>
							<span>
								Renowned Venture Capitalist Billionaire Investor
								in Tesla, SpaceX, Twitter, Robinhood, Baidu,
								Skype & others
							</span>
						</div>
					</article>
					<article>
						<img
							src="https://i.ibb.co/WGhRMWF/Group-162.png"
							alt="Sample photo"
						/>
						<div class="past-speakers-text">
							<span class="speaker-name">Kevin Sneader</span>
							<span>
								CEO & Global Managing Partner, McKinsey &
								Company
							</span>
						</div>
					</article>
					<article>
						<img
							src="https://i.ibb.co/5x1y30L/Group-163.png"
							alt="Sample photo"
						/>
						<div class="past-speakers-text">
							<span class="speaker-name"
								>N.R. Narayana Murthy</span
							>
							<span>
								Founder, Chairman & Former CEO, Infosys - Board
								Member, UN Foundation
							</span>
						</div>
					</article>
					<article>
						<img
							src="https://i.ibb.co/DRHZshB/Group-164.png"
							alt="Sample photo"
						/>
						<div class="past-speakers-text">
							<span class="speaker-name">Aparna Bawa</span>
							<span>COO of Zoom</span>
						</div>
					</article>
				</main>
			</center>
		</div> -->

		<br /><br />
		<br /><br />

		<div
			class="ticket-table"
			style="
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 10px;
			"
		>
			<div
				style="
					width: 70vw;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 10px;
				"
			>
				<div
					style="
						font-weight: 800;
						margin-bottom: 50px;
						font-size: 30px;
						white-space: nowrap;
					"
				>
					GET YOUR TICKET NOW
				</div>
				<div class="ticket">
					<table>
						<tr>
							<td></td>
							<td
								class="ticket-green"
								style="text-align: center; font-weight: 700"
							>
								IN-PERSON
							</td>
							<td
								class="ticket-blue"
								style="text-align: center; font-weight: 700"
							>
								ONLINE
							</td>
						</tr>
						<tr>
							<td class="ticket-black">
								Direct access to main events
								<ul>
									<li>Opening Ceremony</li>
									<li>Keynote Speakers</li>
									<li>Fireside Chats</li>
									<li>Panel Discussions</li>
									<li>Closing Ceremony</li>
								</ul>
							</td>
							<td class="ticket-green" style="text-align: center">
								IN-PERSON
							</td>
							<td class="ticket-blue" style="text-align: center">
								VIRTUAL STREAMING
							</td>
							<!--<td><i class="fa-solid fa-circle-check"></i></td>
                            <td><i class="fa-solid fa-circle-xmark"></i></td>-->
						</tr>
						<tr>
							<td class="ticket-black">
								Get paired with other HPAIR delegates to network
							</td>
							<td class="ticket-green" style="text-align: center">
								NETWORKING BREAK-OUT SESSIONS
							</td>
							<td class="ticket-blue" style="text-align: center">
								VIRTUAL SPEED NETWORKING
							</td>
						</tr>
						<tr>
							<td class="ticket-black">
								Cultural Events
								<ul>
									<li>International Night</li>
									<li>Desi Night</li>
								</ul>
							</td>
							<td class="ticket-green" style="text-align: center">
								PARTICIPATE IN-PERSON
							</td>
							<td class="ticket-blue" style="text-align: center">
								STREAMED VIRTUALLY
							</td>
						</tr>
						<tr>
							<td class="ticket-black">
								Access to HPAIR alumni networks
							</td>
							<td class="ticket-green" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
							<td class="ticket-blue" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
						</tr>
						<tr>
							<td class="ticket-black">Impact Challenge</td>
							<td class="ticket-green" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
							<td class="ticket-blue" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
						</tr>
						<tr>
							<td class="ticket-black">
								Professional certificate signed by HPAIR
								Executives
							</td>
							<td class="ticket-green" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
							<td class="ticket-blue" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
						</tr>
						<tr>
							<td class="ticket-black">
								Have your resume passed to Speaker Organizations
								& Corporate Sponsors
							</td>
							<td class="ticket-green" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
							<td class="ticket-blue" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
						</tr>
						<tr>
							<td class="ticket-black">
								Access live speaker Q&As
							</td>
							<td class="ticket-green" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
							<td class="ticket-blue" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
						</tr>
						<tr>
							<td class="ticket-black">
								5 Days of 30+ speeches, fireside chats, panels &
								interviews
							</td>
							<td class="ticket-green" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
							<td class="ticket-blue" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
						</tr>
						<tr>
							<td class="ticket-black">
								Access to the exclusive HPAIR Facebook/WhatsApp
								Community Group
							</td>
							<td class="ticket-green" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
							<td class="ticket-blue" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
						</tr>
						<tr>
							<td class="ticket-black">
								Additional Perks
								<ul>
									<li>Experience in New Delhi</li>
									<li>Welcome Kit</li>
									<li>Merch and more...</li>
								</ul>
							</td>
							<td class="ticket-green" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
							<td
								class="ticket-blue"
								style="color: #b3b3b3; text-align: center"
							>
								<i class="fa-solid fa-circle-xmark"></i>
							</td>
						</tr>
						<tr>
							<td class="ticket-black">
								Participate in HPAIRx (Forum for delegates to
								share their stories)
							</td>
							<td class="ticket-green" style="text-align: center">
								<i class="fa-solid fa-circle-check"></i>
							</td>
							<td
								class="ticket-blue"
								style="color: #b3b3b3; text-align: center"
							>
								<i class="fa-solid fa-circle-xmark"></i>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<script>
			$(function () {
				$(".item").slice(0, 4).show(); // select the first ten
				$("#load").click(function (e) {
					// click event for load more
					e.preventDefault();
					$(".item:hidden").slice(0, 4).show(); // select next 10 hidden divs and show them
				});
			});

			var swiper = new Swiper(".slide-content", {
				slidesPerView: 3,
				spaceBetween: 25,
				loop: true,
				centerSlide: "true",
				fade: "true",
				grabCursor: "true",
				pagination: {
					el: ".swiper-pagination",
					clickable: true,
					dynamicBullets: true,
				},
				navigation: {
					nextEl: ".swiper-button-next",
					prevEl: ".swiper-button-prev",
				},

				breakpoints: {
					0: {
						slidesPerView: 1,
					},
					520: {
						slidesPerView: 2,
					},
					950: {
						slidesPerView: 3,
					},
				},
			});
		</script>
	</body>
</html>
