<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
			integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.21/jquery.csv.min.js"
			integrity="sha512-Y8iWYJDo6HiTo5xtml1g4QqHtl/PO1w+dmUpQfQSOTqKNsMhExfyPN2ncNAe9JuJUSKzwK/b6oaNPop4MXzkwg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script src="js/iframeResizer.contentWindow.min.js"></script>
		<script defer src="speakers.js"></script>
		<title>Speaker Section</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-serif;
			}
			.speakers-grid {
				width: 90vw;
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
				grid-gap: 30px;
				align-items: start;
			}
			.speakers-grid > article img:first-of-type {
				width: 25vmin;
				height: 25vmin;
				min-width: 160px;
				min-height: 160px;
				max-width: 200px;
				max-height: 200px;
				align-items: center;
				justify-content: center;
				border: 2px solid #e8e8e8;
				object-fit: cover;
				border-radius: 10px;
			}
			.speaker-logo {
				max-width: 40%;
				max-height: 65px;
				margin-top: 10px;
			}
			.speakers-grid {
				font-size: 16px;
			}
			.speakers-grid article {
				padding-bottom: 15px;
			}
			.speaker-name {
				font-size: 22px;
				font-weight: bold;
			}
			.speaker-name::after {
				content: "\a";
				white-space: pre;
			}

			.speaker-grid span {
				font-weight: 400;
			}

			.speaker-title {
				max-width: 80%;
				display: inline-block;
			}
			@media (max-width: 900px) {
				.speakers-grid {
					grid-template-columns: repeat(
						auto-fill,
						minmax(200px, 1fr)
					);
				}
			}
			@media (max-width: 640px) {
				.speakers-grid > article {
					display: none;
				}
			}
			@media (max-width: 590px) {
				.speaker-logo {
					max-width: 50%;
				}
				.speakers-grid {
					grid-template-columns: repeat(
						auto-fill,
						minmax(180px, 1fr)
					);
				}
			}
			@media (max-width: 440px) {
				.speakers-grid {
					grid-template-columns: repeat(
						auto-fill,
						minmax(140px, 1fr)
					);
				}
				.speaker-title {
					font-size: 14px;
				}
			}
			@media (max-width: 380px) {
				.speakers-grid {
					grid-template-columns: repeat(
						auto-fill,
						minmax(100px, 1fr)
					);
				}
				.speakers-grid > article img:first-of-type {
					min-width: 40vmin;
					min-height: 40vmin;
				}
				.speaker-name {
					font-size: 18px;
				}
				.speaker-title {
					font-size: 12px;
				}
			}
			#load {
				padding: 20px;
				border-radius: 20px;
				border: 2px solid black;
				background-color: black;
				color: white;
				text-decoration: none;
			}

			#load:hover {
				background-color: white;
				color: black;
				transition: 0.5s ease-in-out;
				text-decoration: none;
			}
			/* #load {
				display: none;
			} */
			@media (min-width: 640px) {
				#load {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<center>
			<h1>OUR SPEAKERS</h1>
			<br />
			<br />
			<main class="speakers-grid"></main>
			<br />
			<br />
			<div>
				<a href="#" id="load">Load More</a>
			</div>
		</center>
		<br /><br />
	</body>
	<script>
		$(function () {
			// $(".item").slice(0, 4).show(); // select next 10 hidden divs and show them
			$("#load").click(function (e) {
				// click event for load more
				e.preventDefault();
				$(".item:hidden").slice(0, 8).show(); // select next 10 hidden divs and show them
			});
		});
	</script>
</html>
